types CountyViewTypes
{
	#################
	# RUINS RESTORE #
	#################

	type zz_dragon_visit_button = widget
	{
		size = { 32 32 }
		button_round = {
			name = "VIST_ON_DRAGON"
			datacontext = "[GetScriptedGui( 'zz_valyria_dragon_visit' )]"
			visible = "[GetScriptedGui('zz_valyria_dragon_visit').IsShown( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).AddScope('actor', GetPlayer.MakeScope ).End)]"
			enabled = "[GetScriptedGui('zz_valyria_dragon_visit').IsValid( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).AddScope('actor', GetPlayer.MakeScope ).End)]"
			tooltip = "VIST_ON_DRAGON_TT"
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).AddScope('actor', GetPlayer.MakeScope ).End)]"
			position = { 0 0 }
			parentanchor = center
			size = { 35 35 }
			button_icon_highlight = {
				texture = "gfx/interface/icons/point_of_interest_types/agot_poi_dragonlore.dds"
				parentanchor = center
				alwaystransparent = yes
				size = { 25 25 }
			}
		}
	}
	type zz_magic_cast_province_button = widget
	{
		size = { 32 32 }
		button_round = {
			name = "button_zz_cast_magic"
			visible = "[GetScriptedGui('zz_valyria_province_cast_click').IsShown(GetPlayer.MakeScope)]"
			#onclick = "[GetVariableSystem.Toggle('knight_tree_visible')]"
			onclick = "[CloseGameView( 'my_realm' )]"
			onclick = "[CloseGameView( 'military' )]"
			onclick = "[CloseGameView( 'council_window' )]"
			onclick = "[CloseGameView( 'court_window' )]"
			onclick = "[CloseGameView( 'intrigue_window' )]"
			onclick = "[CloseGameView( 'factions_window' )]"
			onclick = "[CloseGameView( 'decisions' )]"
			onclick = "[CloseGameView( 'activity_list_window' )]"
			onclick = "[CloseGameView( 'manage_tax_slots' )]"
			onclick = "[CloseGameView( 'government_administration' )]"
			onclick = "[CloseGameView( 'government_administration' )]"
			onclick = "[CloseGameView( 'government_administration' )]"
			
			onclick = "[GetScriptedGui('zz_valyria_magic_crafting_close').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			onclick = "[GetScriptedGui('zz_valyria_magic_scroll_learning_close').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			
			onclick = "[GetScriptedGui('zz_valyria_province_cast_click').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_province', HoldingView.GetProvince.MakeScope).End)]"
			using = tooltip_ne
			tooltip = "ZZ_CAST_MYSTERY_TT"
			position = { 0 0 }
			parentanchor = center
			size = { 35 35 }
			button_icon_highlight = {
				texture = "gfx/interface/icons/court_position_task_types/zz_valyria_court_mage_drops_of_power_ritual.dds"
				parentanchor = center
				alwaystransparent = yes
				size = { 25 25 }
			}
		}
	}
}

